<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar01"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="302dp"
        android:layout_height="57dp"
        android:layout_margin="30dp"
        android:indeterminate="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133"  />

    <ProgressBar
        android:id="@+id/progressBar02"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/seekBar02"
        app:layout_constraintTop_toBottomOf="@+id/seekBar02" />

    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBar01"
        android:layout_width="207dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@+id/progressBar01"
        app:layout_constraintTop_toBottomOf="@+id/progressBar01" />

    <SeekBar
        android:id="@+id/seekBar02"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintStart_toStartOf="@+id/seekBar01"
        app:layout_constraintTop_toBottomOf="@+id/seekBar01" />

    <Button
        android:id="@+id/buttonleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonleft" />

</androidx.constraintlayout.widget.ConstraintLayout>